.overview {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    justify-content: center;
    list-style: none;
    counter-reset: overview;
    margin: 40px 0 30px 0;
    row-gap: 45px;
    column-gap: 30px;
}

.overview li {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: calc(100% / 3 - 20px);
    line-height: 1.5;
    background-color: var(--soft-card-background);
    padding: 25px 20px 20px 20px;
    counter-increment: overview;
    border-radius: 3px;
}

.overview li::before {
    position: absolute;
    display: block;
    content: counter(overview);
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    color: var(--accent-color);
    border-radius: 100%;
    border: 2px solid var(--guide-line-color);
    width: 40px;
    height: 40px;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
}

.overview li > a {
    display: block;
    text-decoration: unset;
    color: unset;
}

.overview li > a:focus-visible, .overview li > a:hover {
    text-decoration: underline;
}

@media (max-width: 767px) {

    .overview {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .overview li {
        position: relative;
        display: block;
        width: 100%;
        max-width: 400px;
    }

}
