.team-categories {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 20px;
    margin-bottom: 20px;
}

.team-categories > a {
    flex-grow: 1;
    background-color: var(--secondary-background-color);
    box-shadow: 0 0 10px var(--permanent-shadow-color);
    color: unset;
    padding: 15px;
    width: 100%;
    min-width: 150px;
    text-align: center;
    font-size: 18px;
    transition: none;
}

.team-categories > a:hover {
    background-color: var(--card-hover-background-color);
    box-shadow: 0 0 10px var(--hover-shadow-color);
    text-decoration: none;
}

.team-categories > a:focus-visible {
    outline: 3px solid var(--accent-color);
    text-decoration: none;
}

@media (max-width: 575px) {
    .team-categories {
        display: flex;
        flex-direction: column;
    }
}
